# software-design-patterns-homework

./: .gitignore
Lecture 5/: Dragon.java
Lecture 6/: FastCargoApp.java  Logistics.java  RoadLogistics.java  SeaLogistics.java  Ship.java  Truck.java
Lecture 6/Classwork/: Button.java  CreateElement.java
Lecture 6/Homework/: Logistics.java  Ship.java  Transport.java
Module 1/: Human.java  OrderManager.java
Module 2/: LibraryApp.java
homework/lecture06/Classwork/: Checkbox.java  Element.java
homework/lecture06/Homework/: FastCargoApp.java  SeaLogistics.java
homework/lecture07/: Element.java  FactoryConfig.java  GUIApp.java  UnitTest.java  WindowBuilder.java  pom.xml
homework/lecture09/: Cart.java  CheckoutFacade.java  InventorySystem.java  Main.java  NotificationService.java  PaymentGateway.java  ShippingService.java  User.java
homework/lecture10/: Document.java  DocumentDecorator.java  DocumentProxy.java  EncryptionDecorator.java  Main.java  RealDocument.java  User.java  WatermarkDecorator.java
homework/lecture11/: Pizza.java
homework/lecture12/: ContrarianStrategy.java  Main.java  PanicDropStrategy.java  TradingBot.java  TradingStrategy.java  TrendFollowerStrategy.java
labs/lab01/: README.md  pom.xml
labs/lab01/src/main/: Main.java
labs/lab01/src/main/abstractfactory/: BudgetFactory.java  BudgetLight.java  BudgetLock.java  BudgetThermostat.java  DeviceFactory.java  LuxuryFactory.java  LuxuryLight.java  LuxuryLock.java  LuxuryThermostat.java  SmartDevice.java  SmartLight.java  SmartLock.java  SmartThermostat.java
labs/lab01/src/main/adapter/: GlorbAdapter.java  GlorbThermostat.java
labs/lab01/src/main/builder/: AutomationRoutine.java  RoutineBuilder.java
labs/lab01/src/main/prototype/: Configuration.java
labs/lab01/src/main/singleton/: CloudConnection.java
labs/lab01/src/test/: Cleanup.java  CloudConnectionTest.java  ConfigurationPrototypeTest.java  DeviceBehaviorTest.java  DeviceFactoryTest.java  GlorbAdapterTest.java  RoutineBuilderTest.java  RoutineBuilderValidationTest.java
labs/lab02/: README.md
labs/lab02/src/: Main.java
labs/lab02/src/command/: ArmAlarmCommand.java  Command.java  SmartRemote.java  TurnOnLightCommand.java
labs/lab02/src/devices/: SmartAlarm.java  SmartLights.java
labs/lab02/src/observer/: MotionSensor.java  Observer.java  Subject.java
labs/lab02/src/strategy/: AlertStrategy.java  LoudSirenStrategy.java  SilentPushStrategy.java
lecture03/: Human.java  OrderManager.java
lecture04/: LibraryApp.java
lecture05/: Dragon.java
lecture06/Classwork/: App.java  ButtonCreation.java  CheckboxCreation.java
lecture06/Homework/: RoadLogistics.java  Truck.java
lecture07/: Application.java  Element.java  GUIApp.java  GUIFactory.java  UnitTest.java  Window.java  config.properties  pom.xml
